@use './variables' as var;
@tailwind base;
@layer base {
  h1 {
    @apply mb-2;
    @apply text-4xl;
    @apply font-medium;
  }
  h4 {
    @apply mb-2;
    @apply text-2xl;
    @apply font-medium;
  }
}

@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Inter';
  src: url('/fonts/Inter-Variable.woff2') format('woff2');
  font-style: normal;
  font-display: swap;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

html {
  scroll-behavior: smooth;
  font-family: 'Inter', 'Helvetica Neue', 'Neue Helvetica', 'Helvetica', 'Roboto', 'Arial', ui-sans-serif, system-ui,
    sans-serif;
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

* {
  scrollbar-width: thin;
}

:root {
  --bs-dark-rgb: 0, 0, 0;
  --bs-body-bg: #000;
  --bs-btn-hover-bg: 253, 189, 0;
  --bs-gray-500: #adb5bd;
  --primary-color: #fdbd00;
}

$body-color: #fefedf;
$background-color: #000;
$primary-color: #fdbd00;

.accordion {
  --bs-accordion-bg: #000;
  --bs-accordion-active-bg: rgb(20, 20, 20);
  --bs-accordion-color: $body-color;
  --bs-accordion-active-color: #fdbd00;
  --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fefedf'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fefedf'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  --bs-accordion-border-color: rgb(20, 20, 20);
}

.accordion-button {
  font-weight: 600;
}

.accordion-body {
  background-color: rgb(20, 20, 20);
  font-weight: 300;
  padding-bottom: 24px;
  color: #fff;
  b,
  strong {
    font-weight: 600;
  }
}

.btn {
  --bs-btn-color: #fdbd00;
  --bs-btn-border-color: #fdbd00;
  --bs-btn-hover-color: #fdbd00;
  --bs-btn-hover-bg: #fdbd00;
  --bs-btn-hover-border-color: #fdbd00;
  --bs-btn-focus-shadow-rgb: 108, 117, 125;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #6c757d;
  --bs-btn-active-border-color: #6c757d;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #6c757d;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #6c757d;
  --bs-gradient: none;
  opacity: 1;
  transition: 0.3s;
  transition-property: opacity, background-color;

  &:hover {
    opacity: 0.5;
    background-color: rgba(0, 0, 0, 0);
  }

  &:focus-visible {
    background-color: rgba(0, 0, 0, 0);
  }
}

.navbar-dark {
  --bs-navbar-hover-color: rgba(255, 255, 255, 0.55);
  --bs-navbar-color: rgba(255, 255, 255, 0.75);
}

.navbar-brand {
  opacity: 1;
  transition: opacity 0.3s;

  &:hover {
    opacity: 0.5;
  }
}

section:before {
  height: 58px;
  content: '';
  display: block;
}

.smaller {
  font-size: 0.75rem;
}

.modal-content {
  --bs-modal-bg: rgb(29, 30, 31);
  --bs-modal-color: $body-color;
}

.modal-title {
  color: #fdbd00;
  padding-left: 12px;
}

.modal-header {
  border-bottom: none;
}

.modal-body {
  padding-bottom: 24px;
}

.pre-wrap {
  white-space: pre-wrap;
}

.text-justify {
  text-align: justify;
}

.modal-header .btn-close {
  filter: invert(100%);
  opacity: 1;
  &:hover {
    opacity: 0.75;
  }
}

.img-md {
  width: 100px;
}

.img-sm {
  width: 70px;
}

.img-lg {
  width: 150px;
}

.img-xl {
  width: 200px;
}

.img-clickable {
  opacity: 1;
  transition: 0.3s;
  transition-property: opacity, background-color;

  &:hover {
    opacity: 0.5;
  }
}
