@define-mixin typo-gray {
  color: var(--bs-gray-500);
  @mixin-content;
}

.caption-gray {
  @mixin typo-gray;
}

.icon-desc {
  padding-left: 0;
  @media (min-width: 575px) {
    max-width: 150px;
  }

  @media (max-width: 574px) {
    display: flex;
    div {
      flex: 0 0 auto;
      width: 50%;
    }
  }
}

.caption-small-screen {
  @media (max-width: 574px) {
    margin-top: 12px;
  }

  @media (min-width: 1200px) {
    display: none;
  }
}

@media (max-width: 1199px) {
  .caption-large-screen {
    @mixin typo-gray;
    display: none;
  }
}

.caption-container {
  @mixin typo-gray;
  @media (min-width: 575px) {
    max-width: 767px;
  }
  @media (min-width: 768px) {
    max-width: 991px;
    padding: 0px 24px;
  }
  @media (min-width: 992px) {
    max-width: 1199px;
    padding: 0px 24px;
  }
  padding: 24px 12px 12px 12px;
  margin: auto;
}

.caption-icon {
  filter: invert(48%) sepia(10%) saturate(449%) hue-rotate(167deg) brightness(90%) contrast(82%);
  width: 20px;
  margin-right: 0.5rem;
}
