.caption-gray {
  color: var(--muted-color);
}

.icon-desc {
  padding-left: 0;
  @media (min-width: 575px) {
    max-width: 150px;
  }

  @media (max-width: 574px) {
    display: flex;
    div {
      flex: 0 0 auto;
      width: 50%;
    }
  }
}

.caption-small-screen {
  @media (max-width: 574px) {
    margin-top: 12px;
  }

  @media (min-width: 1200px) {
    display: none;
  }
}

@media (max-width: 1199px) {
  .caption-large-screen {
    color: var(--muted-color);
    display: none;
  }
}

.caption-container {
  color: var(--muted-color);
  @media (min-width: 575px) {
    max-width: 767px;
  }
  @media (min-width: 768px) {
    max-width: 991px;
    padding: 0px 24px;
  }
  @media (min-width: 992px) {
    max-width: 1199px;
    padding: 0px 24px;
  }
  padding: 24px 12px 12px 12px;
  margin: auto;
}

.caption-icon {
  filter: var(--schedule-muted-icon-filter);
  margin-right: 0.5rem;
  opacity: var(--schedule-muted-icon-opacity);
  width: 20px;
}
